<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bvin.android.apps.gesturerefresh.MainActivity">

    <cn.bvin.android.lib.widget.refresh.GestureRefreshLayout
        android:id="@+id/gesture_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"/>
        </ScrollView>

        <!--应提供layout_gravity-->
        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:text="I am Refresh View"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_above="@+id/gesture_refresh_layout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </cn.bvin.android.lib.widget.refresh.GestureRefreshLayout>

</LinearLayout>
